<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Page</title>
    <!-- STYLES BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- STYLES PLAN.CSS -->
    <link rel="stylesheet" href="styles/plan.css">
    <!-- STYLES PLANNAV.CSS -->
    <link rel="stylesheet" href="styles/planNav.css">
    <!-- STYLES COMMON_QUESTIONS -->
    <link rel="stylesheet" href="styles/common_questions.css">
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg bg-white">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#">
                <img class="freshly_logo" src="assets/Freshly__Logo.jpg" alt="">
                <img class="back_freshly_logo" src="assets/backIcon.png" alt="">
            </a>
            <div class="nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Plans </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">
                            <img src="assets/Arrows-Forward-icon.png" alt="">
                            &nbsp; Day </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">
                            <img src="assets/Arrows-Forward-icon.png" alt="">
                            &nbsp; Meals </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">
                            <img src="assets/Arrows-Forward-icon.png" alt="">
                            &nbsp; Checkout
                        </a>
                    </li>
                </ul>
            </div>

            <ul class="nav nav-pills">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img class="questionMark_Logo" src="assets/question.png" alt="">
                        <span class="customer_support_text">Customer Support</span>
                    </a>
                    <ul class="customer_support_dropdown dropdown-menu">
                        <li>
                            <a class="customer_support_dropdown_item first_option" href="#">
                                <img class="customer_support_dropdown_item_image" src="assets/chat.png" alt="">
                                <span class="customer_support_dropdown_item_text">Live Chat</span>
                            </a>
                        </li>
                        <li><a class="customer_support_dropdown_item " href="#">
                                <img class="customer_support_dropdown_item_image" src="assets/smartphone.png" alt="">
                                <span class="customer_support_dropdown_item_text">1-844-373-7459</span>
                            </a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main">
        <div class="container first">
            <h1>Flexible plans that fit your life</h1>
            <p>We offer anywhere from 4–12 meals per week, starting at <span class="to_bold_text"
                    style="color: #357471;">$12.50 /
                    meal</span>. <span class="to_bold_text">The bigger your box, the more
                    you’ll save —</span>
                and
                you can always pause, cancel, or change your plan at any time.</p>
        </div>

        <!-- TABLE -->
        <div class="container table-responsive">
            <span class="hangup" style="font-size: 12.7px; cursor: pointer;">
                <img style="width: 1.2rem;" src="assets/star.png" alt=""> Most Popular
            </span>
            <table class="table my-2 table-bordered ">

                <thead>
                    <tr>
                        <th scope="col">
                            <h5>4 meals</h5>
                            <span class="caption">$12.50 / meal</span>
                        </th>
                        <th scope="col">
                            <h5>5 meals</h5>
                            <span class="caption">$12.40 / meal</span>
                        </th>

                        <th scope="col" class="table-info">
                            <h5>6 meals</h5>
                            <span class="caption">$11.33 / meal</span>
                        </th>
                        <th scope="col">
                            <h5>7 meals</h5>
                            <span class="caption">$10.71 / meal</span>
                        </th>
                        <th scope="col">
                            <h5>8 meals</h5>
                            <span class="caption">$10.37 / meal</span>
                        </th>
                        <th scope="col">
                            <h5>9 meals</h5>
                            <span class="caption">$10.22 / meal</span>
                        </th>
                        <th scope="col">
                            <h5>10 meals</h5>
                            <span class="caption">$10.00 / meal</span>
                        </th>
                        <th scope="col">
                            <h5>11 meals</h5>
                            <span class="caption">$9.81 / meal</span>
                        </th>
                        <th scope="col">
                            <h5>12 meals</h5>
                            <span class="caption">$9.58 / meal</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="tb_active_text">$50.00</span>
                        </td>
                        <td>
                            <span class="tb_unactive_text">$62.50</span>
                            <span class="tb_active_text">$62.00</span>
                        </td>
                        <td class="table-info">
                            <span class="tb_unactive_text">$75.50</span>
                            <span class="tb_active_text">$67.98</span>
                        </td>
                        <td>
                            <span class="tb_unactive_text">$87.50</span>
                            <span class="tb_active_text">$74.97</span>
                        </td>
                        <td>
                            <span class="tb_unactive_text">$100.00</span>
                            <span class="tb_active_text">$82.96</span>
                        </td>
                        <td>
                            <span class="tb_unactive_text">$112.50</span>
                            <span class="tb_active_text">$91.98</span>
                        </td>
                        <td>
                            <span class="tb_unactive_text">$125.00</span>
                            <span class="tb_active_text">$100.00</span>
                        </td>
                        <td>
                            <span class="tb_unactive_text">$137.50</span>
                            <span class="tb_active_text">$107.91</span>
                        </td>
                        <td>
                            <span class="tb_unactive_text">$150.00</span>
                            <span class="tb_active_text">$114.96</span>
                        </td>

                    </tr>

                </tbody>
            </table>
        </div>
        <div class="container my-5 after_table">
            <p>Shipping and tax added at checkout</p>
            <button class="btn btn-primary">Continue</button>
        </div>

        <div class="container my-4 comman_questions" id="accordionFlushExample">
            <h1>Comman Questions</h1>
            <div class="accordion accordion-flush my-3" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <strong> How many servings are your meals?</strong>
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>The majority of our meals are single serving and meant to feed an average adult. We
                                also offer multi-serve proteins and
                                sides, which are designed to feed multiple people for extra mealtime flexibility. These
                                delicious, ready-to-heat options
                                can help you bulk up existing meals, simplify home cooking, or even build an entire
                                meal—the choice is yours!
                                <br>
                                Our 6-meal plan is perfect for a person looking for 6 dinners (or lunches!) a week. On
                                average, our meals weigh in at
                                about 13 ounces and range from 300 to 650 calories. If you have a larger household, we
                                do offer a 12 meal per week
                                subscription (it’s perfect for couples or a family of 4 looking for 3 meals per week).
                                Plus, you can always order
                                multiple subscriptions.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <strong>Do you accommodate dietary preferences?</strong>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>We accommodate a variety of dietary preferences, including plenty of gluten-free,
                                dairy-free, peanut-free, plant-based,
                                low-calorie, and carb-conscious options. As a customer, you can set your own dietary
                                preferences and easily find the
                                meals that work for you. You can also check out individual ingredient lists for each
                                dish if you have specific concerns,
                                or contact us at support@freshly.com for help making selections. If you’re unable to
                                place an order that fits your
                                preferences now, be sure to check back frequently as we’re always adding new and
                                exciting dishes.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <strong>How long do the meals last?</strong>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Our meals are chef prepared and delivered fresh, so typically they have a refrigerated
                                shelf life of about 3-5 days.
                                Select items (such as seafood) are best eaten first, so we’ll add a badge on the package
                                to let you know. We usually
                                suggest enjoying these meals within the first few days of receiving your order, but you
                                can always check their exact
                                use-by date on the back-of-pack nutrition label. If you’re ever unable to finish your
                                meals within their shelf life, you
                                can always pop them into the freezer for extended storage. Just be sure to microwave
                                your meal straight from the freezer
                                and add a few extra minutes to reach the 165° F internal temperature we recommend.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <strong>How do I heat up my meals?</strong>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Your meals will come to you fully prepared so you just have to heat ‘em up in the
                                microwave. On the back of each meal,
                                you’ll find our easy steps for heating, but generally, the meals heat up in about 3
                                minutes (depending on your
                                microwave). If you’re unsure, start at 2 minutes and heat in 30–second increments until
                                the meal reaches an inner
                                temperature of 165° F. Our meals are packaged to be heated in the microwave (for the
                                ultimate convenience), but you can
                                heat them in the oven if you’d like. Just so you know, our current meal containers
                                aren’t safe for the oven or stovetop,
                                so you’ll have to transfer your food to heat it up. You can check out the full oven
                                reheat directions in our FAQ.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <strong>How does shipping work?</strong>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>To help guarantee your meals arrive in the freshest condition, there is a small shipping
                                fee associated with your order.
                                We deliver to all states within the continental U.S., and our shipping partners offer
                                delivery every day of the week.
                                The exact days that we can reach you will depend on your ZIP code and the carrier
                                delivering your Freshly meals. Whether
                                you're signing up or updating your typical delivery day, we'll show you all the days
                                available to you so you can choose
                                what's best for you.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <strong>How does the subscription work?</strong>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Every week you get to pick your selection of meals from our weekly rotation of 50+
                                options. Choose any number of meals
                                between 4 and 12 per week, with meals as low as $8.99 each. You'll pick the most
                                convenient delivery day for you, and
                                we'll ship your chef-cooked meals right to your doorstep! If you ever need to skip or
                                cancel a week, or size your order
                                up or down, it's easy to make changes to your upcoming delivery before the weekly
                                deadline.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>